# RestAssuredFramework

./: empdata.json  pom.xml
src/main/resources/: ByteArray.json  InputStream.json  targetFile.json
src/test/resources/: API.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Athentication.Auth_2_o.xml  TEST-Athentication.BarrierToken.xml  TEST-Athentication.BasicAuth.xml  TEST-Athentication.DigestiveAuth.xml  TEST-Athentication.PreEmptiveAuth.xml  TEST-CRUDwithBDD.Get_TC24_AddingGetMethod.xml  TEST-CRUDwithBDD.Get_TC26_AddingPostBodyDataInGetMethod.xml  TEST-CRUDwithBDD.Get_TC29_PassingOnlyURL.xml  TEST-CRUDwithBDD.Multipart_program.xml  TEST-CRUDwithBDD.Post_TC04_AddingSameProjectName.xml  TEST-CRUDwithBDD.Post_TC06_AddingStatusArray.xml  TEST-CRUDwithBDD.Post_TC10_AddingHTMLBody.xml  TEST-CRUDwithBDD.Post_TC19_RemovingPortNumber.xml  TEST-CRUDwithBDD.Put_TC37_AddingDetailsToPutMethod.xml  TEST-CRUDwithBDD.TC01_CreatingNewProject.xml  TEST-CRUDwithoutBDD.AddProject.xml  TEST-CRUDwithoutBDD.DeleteMethod_deleteProject.xml  TEST-CRUDwithoutBDD.GetMethod.xml  TEST-CRUDwithoutBDD.GetMethodSingleProject.xml  TEST-CRUDwithoutBDD.GetMethod_AllProjects.xml  TEST-CRUDwithoutBDD.PostMethod_AddProject.xml  TEST-CRUDwithoutBDD.PutMethod_UpdateProject.xml  TEST-EndToEndScenario.CreateProject.xml  TEST-GettingResponseInJSONFile.UsingAsByteArrayMethod.xml  TEST-Parameters.PathParameter.xml  TEST-Parameters.QueryParameter.xml  TEST-RequestChaining.PostAndDelete_Project.xml  TEST-RequestChaining.PostAndGet_Project.xml  TEST-RestAssuerd_CRUDoperations.DeleteMethodUsingBaseClass.xml  TEST-RestAssuerd_CRUDoperations.GetMethodUsingBaseClass.xml  TEST-RestAssuerd_CRUDoperations.GetSingleProjectUsingBaseClass.xml  TEST-RestAssuerd_CRUDoperations.PostMethodUsingBaseClass.xml  TEST-RestAssuerd_CRUDoperations.PutMethodUsingBaseClass.xml  TEST-SerializationAndDeserialization.DeserializationOfEmployeeDetails.xml  TEST-SerializationAndDeserialization.DeserializationOfEmployeeDetails_IntArray.xml  TEST-SerializationAndDeserialization.DeserializationOfEmployeeDetails_SpouseDetails.xml  TEST-SerializationAndDeserialization.DeserializationOfEmployeeDetails_StringArray.xml  TEST-SerializationAndDeserialization.SerializationOfEmployeeDetails.xml  TEST-SerializationAndDeserialization.SerializationOfEmployeeDetails_IntArray.xml  TEST-SerializationAndDeserialization.SerializationOfEmployeeDetails_Spousedetails.xml  (+2 more)
(+65 files in other folders)
